# bill

./: .gitignore  build.gradle  settings.gradle  statistic.xml  毕业生项目任务书.doc  生活小助手项目技术说明文档.docx
UmengShareLibrary/: build.gradle
UmengShareLibrary/src/main/: AndroidManifest.xml
UmengShareLibrary/src/main/res/values/: dimens.xml
app/: bill.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bysj/bill_system/: FullscreenActivity.java
app/src/main/java/com/bysj/bill_system/activity/: ActionActivity.java  BaseActivity.java  CalendarActivity.java  LoginActivity.java  MainActivity.java  PersonalSettingActivity.java  PostingActivity.java  RegisterActivity.java  TMineActivity.java  TiebaDetailActivity.java  WebActivity.java
app/src/main/res/drawable/: loading_bg.xml  shape_choose_btn_bac.xml  shape_choosed_btn_bac.xml  shape_circle_bac.xml  shape_distribution_orange_circle_bac.xml  shape_et_bac.xml  shape_tab_bac.xml  shape_title_bac.xml
app/src/main/res/layout/: activity_action.xml  activity_calendar.xml  activity_login.xml  activity_main.xml  activity_personal_setting.xml  activity_posting.xml  activity_register.xml  activity_tieba_detail.xml  activity_tmine.xml  activity_web.xml  date_choose_layout.xml  dialog_reply.xml  dialog_sex.xml  distribution_calendar_choose_layout.xml  fragment_bill_layout.xml  fragment_mine_layout.xml  fragment_tieba_layout.xml  fragment_tieba_mine.xml  fragment_trip_layout.xml  item_bill_layout.xml  item_calander_content.xml  item_tieba_detail_title_layout.xml  item_tieba_layout.xml  item_tieba_reply_layout.xml  pop_loading.xml  spinner_item.xml  title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
teacheronline/: build.gradle  proguard-rules.pro
teacheronline/libs/: PushSDK-release.aar  RTRoutineLib-release.aar  jsbridge-release.aar  richtext-release.aar
teacheronline/src/androidTest/java/com/huatu/teacheronline/: ApplicationTest.java
teacheronline/src/main/: AndroidManifest.xml
teacheronline/src/main/assets/: ExampleApp.html  bootstrap-slider.min.css  bootstrap.min.css  jquery.mobile-1.4.5.min.css  provinceDatas  province_data.xml
teacheronline/src/main/java/com/greendao/: DaoMaster.java  DaoSession.java  DaoUtils.java  DirectBean.java  DirectBeanDao.java  QuestionDetail.java  StudyRecords.java
teacheronline/src/main/java/com/huatu/teacheronline/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  CodestyleActivity.java  CustomApplication.java  GuideActivity.java  H5DetailActivity.java  HomeActivity.java  HomeFragment.java  LivingFragment.java  MeFragment.java  SensorDataSdk.java  SplashActivity.java
teacheronline/src/main/java/de/greenrobot/dao/: AbstractDao.java  AbstractDaoMaster.java  AbstractDaoSession.java  DaoException.java  DaoLog.java  DbUtils.java  InternalQueryDaoAccess.java  InternalUnitTestDaoAccess.java  Property.java
teacheronline/src/main/res/anim/: anim_direct_loading.xml  anim_down.xml  anim_loading_exercise.xml  anim_up.xml  choose_subpopupwindow_hidden_anim.xml  choose_subpopupwindow_show_anim.xml  chose_rotate.xml  fade_out.xml  open_rotate.xml
teacheronline/src/main/res/color/: gray_to_white.xml  text_check_select.xml  text_check_staus.xml  text_check_staus_main.xml  text_check_staus_play.xml  text_direct_detail.xml
teacheronline/src/main/res/drawable/: ad_red_circleviewindicator.xml  ad_white_circleviewindicator.xml  bg_asscode_popup.xml  bg_black_direct.xml  bg_black_lin.xml  bg_chat_send.xml  bg_circle_green.xml  bg_circle_white.xml  bg_corner_gray_50.xml  bg_corner_green_50.xml  bg_corner_round_gray.xml  bg_corner_round_stroke_gray.xml  bg_corner_round_teal.xml  bg_corner_teal.xml  bg_corner_white_13.xml  bg_corner_white_5.xml  bg_customloadingdialog_rectangle.xml  bg_cyan_coner.xml  bg_dash_line.xml  bg_dialog_appraise_top.xml  bg_dialog_corner_gray.xml  bg_dialog_main_bg.xml  bg_dotted_line.xml  bg_ellipse_gray.xml  bg_ellipse_green.xml  bg_gray_205_corner.xml  bg_home_tab.xml  bg_main_error.xml  bg_oval_green.xml  bg_point_gray.xml  bg_progress_study_schedule.xml  bg_purchase.xml  bg_radio_stroke_gray.xml  bg_record_zoom.xml  bg_rect_yellow.xml  bg_rectangle_frame_gray.xml  bg_rectangle_frame_gray_radius.xml  bg_rectangle_frame_green.xml  bg_rectangle_frame_green_radius.xml  bg_rectangle_frame_red.xml  (+69 more)
teacheronline/src/main/res/drawable-xxxhdpi/: bg_choose_parame_green.xml  bg_choose_parame_green2.xml  bg_choose_parame_green3.xml
teacheronline/src/main/res/layout/: activity_about.xml  activity_add_message.xml  activity_answercard.xml  activity_answercard_grid_item.xml  activity_answercard_item.xml  activity_bill.xml  activity_bill_item_layout.xml  activity_bind_mobile_mind.xml  activity_booknotice.xml  activity_calendarsign.xml  activity_change_pwd.xml  activity_choose_obtain_address.xml  activity_choose_param.xml  activity_choose_paymethod.xml  activity_citychooseactivity_layout.xml  activity_codestyle.xml  activity_completedatas_layout.xml  activity_create_new_address.xml  activity_detailsnotice.xml  activity_dir_course_deatail.xml  activity_dirctdetails_layout.xml  activity_dirctdetails_layout_nested.xml  activity_dirctdetails_newtwo_layout.xml  activity_direct_course.xml  activity_direct_data.xml  activity_direct_footprint.xml  activity_direct_homepager.xml  activity_direct_play_layout.xml  activity_direct_playbjy_detail.xml  activity_direct_playcc_detail.xml  activity_direct_search.xml  activity_directdetails_layout.xml  activity_directdetails_new_layout.xml  activity_doexercise.xml  activity_dovipexercise.xml  activity_dovipquestion.xml  activity_down_manage.xml  activity_encyclo.xml  activity_error_correction.xml  activity_evaluation_noanalysis.xml  (+261 more)
teacheronline/src/main/res/layout-land/: activity_direct_play_layout.xml  activity_interview_video_detail_bjy.xml  activity_live.xml
teacheronline/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
teacheronline/src/main/res/xml/: file_paths.xml
xiaonengChatUI/: build.gradle
xiaonengChatUI/src/main/res/xml/: file_paths.xml
(+592 files in other folders)
