apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin:'com.sensorsdata.analytics.android'
//for logansquare

android {
//    编译的代码过多导致内存不足,可以使用下面方法解决
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileSdkVersion 25
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.huatu.teacheronline"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 45
        versionName "2.3.9"
        // dex突破65535的限制
        multiDexEnabled true

        multiDexKeepProguard file('multidex.pro')

        flavorDimensions "default"
        // 默认是umeng的渠道
//        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]


        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    signingConfigs {
//        debug {
//            storeFile file("D:\\kinndann_as\\TeacherOnline\\TeacherOnline\\xmhuatu.jks")
//            storePassword "xmhuatu"
//            keyAlias "teacheraonline"
//            keyPassword "xmhuatu"
//        }
//        release {
//            storeFile file("xmhuatu.jks")
//            storePassword "xmhuatu"
//            keyAlias "teacheraonline"
//            keyPassword "xmhuatu"
//        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 不显示Log
//            buildConfigField "boolean", "LOG_DEBUG", "false"
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
//            signingConfig signingConfigs.release
        }
    }

    productFlavors {
//        umeng {}
        wandoujia {}
        yingyongbao {}
        baidu91 {}
        mobile360 {}
        xiaomi {}
        meizu {}
        huawei {}
//        gfan {}
//        appchina {}
        anzhi {}
//        nduo {}
//        mumayi {}
//        eoemarket {}
//        pp {}
        lenovo {}
        oppo {}
        vivo {}
//        guangdiantong {}
//        qzone {}
//        jinritoutiao {}
//        btmobilesearch {}
//        btdistributionalliance {}
//        btinformationstream {}
//        generalize360 {}
//        generalizeoppo {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name, JPUSH_CHANNEL_VALUE: name, InstallChannel_VALUE: name, BaiduMobAd_CHANNEL_VALUE: name]
    }



    useLibrary 'org.apache.http.legacy'

//    dataBinding {
//        enabled true
//    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'

        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}



configurations.all {
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'
            }
        }
    }
}



dependencies {
    implementation 'com.android.support:support-v4:25.4.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile files('libs/umeng-analytics-v5.6.4.jar')
    compile 'com.facebook.fresco:fresco:0.8.1'
    //    compile files('libs/gson-2.5.jar'){
    //        exclude (group: 'com.google.code.gson')}
    //for logansquare
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.4'
    compile 'com.bluelinelabs:logansquare:1.3.4'
    //for leak watcher
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile files('libs/ccsdk.jar')
    compile files('libs/ijkjava.jar')
    compile files('libs/gensee_hb.jar')
    compile files('libs/gensee_vod_ol.jar')
    compile files('libs/gensee_doc.jar')
    //    compile files('libs/gensee_expression.jar')
    compile files('libs/gensee_rtmpplayer.jar')
    compile files('libs/gensee_video.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'io.reactivex:rxandroid:1.1.0'
    compile files('libs/alipaySdk-20160120.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile(name: 'jsbridge-release', ext: 'aar')
    compile(name: 'android-pdfview-release', ext: 'aar')
    compile project(':PushSDK')
    compile project(':UmengShareLibrary')
    compile project(':mupdf')
    compile project(':xiaonengChatUI')
    compile(name: 'RTRoutineLib-release', ext: 'aar')
    compile(name: 'richtext-release', ext: 'aar')
    //防止NoClassDefFoundError在appication还需要加MultiDex.install(this);
    compile 'com.android.support:multidex:1.0.1'
    //    compile "cz.msebera.android:httpclient:4.4.1.1"
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile files('libs/janalytics-android_v1.0.0.jar')
    compile files('libs/jcore-android_v1.1.0.jar')
    compile files('libs/jpush-android_v3.0.1.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    provided files('libs/mid-core-sdk-3.7.1.jar')
    provided files('libs/Baidu_Mtj_3.7.5.5.jar')
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'cn.bingoogolapple:bga-adapter:1.1.8@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.baijia.player:videoplayer:1.7.0'
    compile 'com.github.iwgang:countdownview:2.1.6'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //百家云直播
    compile 'com.baijia.live:liveplayer-sdk-core:1.4.6'
    compile 'com.baijia.live:liveplayer-sdk-core-ppt:1.4.6'
    //百家云回放
    compile 'com.baijia.player:video-playback:1.4.9'
    //    compile 'com.github.markzhai:blockcanary-android:1.5.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4"
    implementation 'com.github.Raizlabs.DBFlow:dbflow-core:4.2.4'
    implementation 'com.github.Raizlabs.DBFlow:dbflow:4.2.4'
    implementation 'com.lzy.net:okgo:3.0.4'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.4'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    //    compile 'com.facebook.stetho:stetho:1.1.0'
    //    compile 'com.facebook.stetho:stetho-okhttp:1.1.0'
    //    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //    compile 'com.squareup.okhttp3:okhttp:3.4.1'
//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'

    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    implementation project(':library_video_selector')
    implementation project(':library_card_stack')

    //神策
    implementation 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:3.0.0'

}
