<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WebActivity">

    <include layout="@layout/title_layout" />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        app:tl_indicator_color="@color/gold_f9"
        app:tl_indicator_gravity="BOTTOM"
        app:tl_indicator_height="2dp"
        app:tl_indicator_width="52dp"
        app:tl_tab_space_equal="true"
        app:tl_textAllCaps="true"
        app:tl_textSelectColor="@color/gold_f9"
        app:tl_textUnselectColor="@color/black_22"
        app:tl_textsize="14sp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </androidx.viewpager.widget.ViewPager>

    <TextView
        android:id="@+id/tvPosting"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/shape_title_bac"
        android:gravity="center"
        android:text="发  帖"
        android:textColor="@color/white"
        android:textSize="17sp" />
</LinearLayout>