<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TiebaDetailActivity">

    <include
        android:id="@+id/include"
        layout="@layout/title_layout" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlBottom"
        android:layout_below="@+id/include">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/gold_f8" />

        <EditText
            android:id="@+id/etReview"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="6dp"
            android:layout_toLeftOf="@+id/tvConfirm"
            android:background="@drawable/shape_et_bac"
            android:hint="我也来说两句"
            android:inputType="text"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textColor="@color/black_5B6C8A"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="60dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_title_bac"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white" />

    </RelativeLayout>
</RelativeLayout>