<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/reply_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_header" />

        <TextView
            android:id="@+id/reply_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/reply_image"
            android:text="name"
            android:textColor="#999CAA"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/reply_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reply_name"
            android:layout_toRightOf="@+id/reply_image"
            android:text="2019-12-12"
            android:textColor="#999CAA"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/reply_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/reply_comment"
            android:drawableLeft="@mipmap/topic_list_like"
            android:drawablePadding="4dp"
            android:textColor="#999CAA"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/reply_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/topic_list_comment"
            android:drawablePadding="4dp"
            android:text="回复"
            android:textColor="#999CAA"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp">

        <View
            android:layout_width="55dp"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/reply_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:ellipsize="end"
                android:lineSpacingExtra="5dp"
                android:maxLines="3"
                android:textColor="@color/black_5B6C8A"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/llReply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="#e9e9e9"
                android:orientation="vertical">


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:background="#FFE1E3E9" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>