<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="match_parent">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_heightPercent="19.16%w">

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_1"
            android:layout_alignParentTop="true"
            android:background="@color/gray008"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_goldNumber"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/black"
            app:layout_marginLeftPercent="3.61%w"
            app:layout_marginRightPercent="6.94%w"
            app:layout_textSizePercent="4.16%w"/>

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="个金币"
            android:textColor="@color/black"
            app:layout_marginRightPercent="8.05%w"
            app:layout_textSizePercent="3.61%w"/>

        <TextView
            android:id="@+id/tv_goldNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_des"
            android:textColor="@color/green001"
            app:layout_textSizePercent="3.61%w"/>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_1"
            android:layout_alignParentBottom="true"
            android:background="@color/gray008"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>