<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/topbar"
        layout="@layout/x_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_choose_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black007"
        android:text="请选择考试"
        android:textStyle="bold"
        app:layout_textSizePercent="5%w"
        app:layout_marginLeftPercent="5%w"
        app:layout_marginTopPercent="25.69%w"
        />
    <TextView
        android:id="@+id/tv_choose_mind"
        android:layout_below="@+id/tv_choose_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray013"
        app:layout_marginLeftPercent="5%w"
        android:visibility="gone"
        android:text="该信息可随时在“我的”页面进行修改"
        app:layout_textSizePercent="3.33%w"
        />

    <TextView
        android:id="@+id/tv_government"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/government_confirm"
        android:textColor="@color/text_check_select"
        android:background="@drawable/btn_choose_parameter_selector"
        app:layout_heightPercent="12.5%w"
        app:layout_marginLeftPercent="11.81%w"
        app:layout_marginRightPercent="11.81%w"
        app:layout_marginTopPercent="44.86%w"
        app:layout_textSizePercent="4.17%w"/>


    <TextView
        android:id="@+id/tv_province_city_eve"
        android:layout_below="@+id/tv_government"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/province_city_eve"
        android:textColor="@color/text_check_select"
        android:background="@drawable/btn_choose_parameter_selector"
        app:layout_heightPercent="12.5%w"
        app:layout_marginLeftPercent="11.81%w"
        app:layout_marginRightPercent="11.81%w"
        app:layout_marginTopPercent="5.86%w"
        app:layout_textSizePercent="4.17%w"/>

    <TextView
        android:id="@+id/tv_complete"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/v_line4"
        android:background="@drawable/bg_rectangle_green"
        android:gravity="center"
        android:text="@string/complete"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_heightPercent="11.94%w"
        app:layout_marginLeftPercent="4.03%w"
        app:layout_marginRightPercent="4.03%w"
        app:layout_marginTopPercent="5.28%w"
        app:layout_textSizePercent="4.17%w"/>
</com.zhy.android.percent.support.PercentRelativeLayout>