<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white008"
    android:orientation="vertical"
    tools:context="com.huatu.teacheronline.personal.MyCourseActivity">
    <include
        android:id="@+id/top_bar"
        layout="@layout/general_topbar_v2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_marginTopPercent="2.52%w"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:drawablePadding="7dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_class"
            android:textColor="@color/green013"
            android:text="班号：TBXMQIJDOS"
            app:layout_marginLeftPercent="3.82%w"
            app:layout_marginTopPercent="2.22%w"
            app:layout_textSizePercent="3.33%w" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_1"
            app:layout_marginTopPercent="2.22%w"
            app:layout_marginRightPercent="4.33%w"
            app:layout_marginLeftPercent="4.33%w"
            android:background="@color/gray004"/>
        <TextView
            android:id="@+id/tv_course"
            android:layout_width="wrap_content"
            app:layout_marginTopPercent="2.22%w"
            app:layout_marginLeftPercent="4.44%w"
            app:layout_marginRightPercent="4.33%w"
            android:maxLines="2"
            app:layout_textSizePercent="3.88%w"
            android:textColor="@color/black007"
            android:ellipsize="end"
            android:text=""
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_1"
            app:layout_marginTopPercent="2.22%w"

            android:background="@color/white"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
<ScrollView
    android:layout_width="wrap_content"
    app:layout_marginTopPercent="2.52%w"
    android:layout_height="wrap_content">
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        app:layout_marginTopPercent="3.22%w"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="课程信息"
            app:layout_marginTopPercent="2.22%w"
            android:drawableLeft="@drawable/ic_info"
            android:textColor="@color/green013"
            app:layout_marginLeftPercent="3.82%w"
            android:gravity="center_vertical"
            android:drawablePadding="7dp"
            app:layout_textSizePercent="3.33%w"
            android:layout_height="wrap_content" />
        </com.zhy.android.percent.support.PercentLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_1"
            app:layout_marginRightPercent="4.33%w"
            app:layout_marginLeftPercent="4.33%w"
            app:layout_marginTopPercent="2.22%w"
            android:background="@color/gray004"/>
      <com.zhy.android.percent.support.PercentLinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          app:layout_marginTopPercent="3.05%w"
          android:orientation="horizontal">
          <ImageView
              android:id="@+id/iv_add1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/wdxx_nwd"
              app:layout_marginLeftPercent="4.16%w"
              />
          <TextView
              android:layout_width="wrap_content"
              android:text="科目"
              app:layout_textSizePercent="3.33%w"
              app:layout_marginLeftPercent="2.13%w"
              android:textColor="@color/gray013"
              android:layout_height="wrap_content" />
      </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_Subjec"
                android:layout_width="wrap_content"
                android:text=""
                app:layout_marginTopPercent="1.11%w"
                app:layout_textSizePercent="3.88%w"
                android:textColor="@color/black007"
                app:layout_marginLeftPercent="9%w"
                android:layout_height="wrap_content" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_marginTopPercent="2.22%w"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_add2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wdxx_nwd"
                app:layout_marginLeftPercent="4.16%w"
                />
            <TextView
                android:layout_width="wrap_content"
                android:text="体系归属"
                app:layout_textSizePercent="3.33%w"
                android:textColor="@color/gray013"
                app:layout_marginLeftPercent="2.13%w"
                android:layout_height="wrap_content" />
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_attribution"
                android:layout_width="wrap_content"
                android:text=""
                app:layout_marginTopPercent="1.11%w"
                app:layout_marginLeftPercent="9%w"
                android:textColor="@color/black007"
                app:layout_textSizePercent="3.88%w"
                android:layout_height="wrap_content" />
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_marginTopPercent="2.22%w"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_add3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wdxx_nwd"
                app:layout_marginLeftPercent="4.16%w"
                />
            <TextView
                android:layout_width="wrap_content"
                android:text="班别"
                app:layout_textSizePercent="3.33%w"
                android:textColor="@color/gray013"
                app:layout_marginLeftPercent="2.13%w"
                android:layout_height="wrap_content" />
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_courlass"
                android:layout_width="wrap_content"
                android:text=""
                app:layout_marginTopPercent="1.11%w"
                app:layout_marginLeftPercent="9%w"
                android:textColor="@color/black007"
                app:layout_textSizePercent="3.88%w"
                android:layout_height="wrap_content" />
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_marginTopPercent="2.22%w"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_add4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wdxx_nwd"
                app:layout_marginLeftPercent="4.16%w"
                />
            <TextView
                android:layout_width="wrap_content"
                android:text="开课时间"
                app:layout_marginLeftPercent="2.13%w"
                app:layout_textSizePercent="3.33%w"
                android:textColor="@color/gray013"
                android:layout_height="wrap_content" />
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_marginTopPercent="1.11%w"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_ClassTime"
                android:layout_width="wrap_content"
                android:text=""
                app:layout_marginLeftPercent="9%w"
                android:textColor="@color/black007"
                app:layout_textSizePercent="3.88%w"
                android:layout_height="wrap_content" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_marginTopPercent="2.22%w"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_add5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wdxx_nwd"
                app:layout_marginLeftPercent="4.16%w"
                />
            <TextView
                android:layout_width="wrap_content"
                android:text="结课时间"
                app:layout_marginLeftPercent="2.13%w"
                app:layout_textSizePercent="3.33%w"
                android:textColor="@color/gray013"
                android:layout_height="wrap_content" />
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_marginTopPercent="1.11%w"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_lessons_time"
                android:layout_width="wrap_content"
                android:text=""
                app:layout_marginLeftPercent="9%w"
                android:textColor="@color/black007"
                app:layout_textSizePercent="3.88%w"
                android:layout_height="wrap_content" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_marginTopPercent="2.22%w"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_add6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wdxx_nwd"
                app:layout_marginLeftPercent="4.16%w"
                />
            <TextView
                android:layout_width="wrap_content"
                android:text="上课时间"
                app:layout_marginLeftPercent="2.13%w"
                app:layout_textSizePercent="3.33%w"
                android:textColor="@color/gray013"
                android:layout_height="wrap_content" />
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_marginTopPercent="1.11%w"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_kClass_time"
                android:layout_width="wrap_content"
                android:text=""
                app:layout_marginLeftPercent="9%w"
                android:textColor="@color/black007"
                app:layout_textSizePercent="3.88%w"
                android:layout_height="wrap_content" />
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="2.22%w"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_add7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wdxx_nwd"
                app:layout_marginLeftPercent="4.16%w"
                />
            <TextView
                android:layout_width="wrap_content"
                android:text="开课地区"
                android:textColor="@color/gray013"
                app:layout_marginLeftPercent="2.13%w"
                app:layout_textSizePercent="3.33%w"
                android:layout_height="wrap_content" />
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="1.1%w"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_class_region"
                android:layout_width="wrap_content"
                android:text=""
                app:layout_marginLeftPercent="9%w"
                android:textColor="@color/black007"
                app:layout_textSizePercent="3.88%w"
                android:layout_height="wrap_content" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="2.22%w"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_add8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wdxx_nwd"
                app:layout_marginLeftPercent="4.16%w"
                />
            <TextView
                android:layout_width="wrap_content"
                android:text="具体开课地址"
                android:textColor="@color/gray013"
                app:layout_marginRightPercent="4.33%w"
                app:layout_marginLeftPercent="2.13%w"
                app:layout_textSizePercent="3.33%w"
                android:layout_height="wrap_content" />
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="1.1%w"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_specific_region"
                android:layout_width="wrap_content"
                android:text=""
                app:layout_marginLeftPercent="9%w"
                android:textColor="@color/black007"
                app:layout_textSizePercent="3.88%w"
                android:layout_height="wrap_content" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="2.22%w"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_add9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wdxx_nwd"
                app:layout_marginLeftPercent="4.16%w"
                />
            <TextView
                android:layout_width="wrap_content"
                android:text="客服电话"
                android:textColor="@color/gray013"
                app:layout_textSizePercent="3.33%w"
                app:layout_marginLeftPercent="2.13%w"
                android:layout_height="wrap_content" />
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="1.1%w"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_service_phone"
                android:layout_width="wrap_content"
                android:text=""
                app:layout_textSizePercent="3.88%w"
                app:layout_marginLeftPercent="9%w"
                android:textColor="@color/black007"
                android:layout_height="wrap_content" />
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="2.22%w"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_add10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wdxx_nwd"
                app:layout_marginLeftPercent="4.16%w"
                />
            <TextView
                android:layout_width="wrap_content"
                android:text="转退班提醒"
                app:layout_marginLeftPercent="2.13%w"
                android:textColor="@color/gray013"
                app:layout_textSizePercent="3.33%w"
                android:layout_height="wrap_content" />
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="1.1%w"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_Class_reminder"
                android:layout_width="wrap_content"
                android:text=""
                app:layout_textSizePercent="3.88%w"
                app:layout_marginLeftPercent="9%w"
                android:textColor="@color/black007"
                android:layout_height="wrap_content" />
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="2.22%w"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_add11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wdxx_nwd"
                app:layout_marginLeftPercent="4.16%w"
                />
            <TextView
                android:layout_width="wrap_content"
                android:text="其他温馨提醒"
                app:layout_marginLeftPercent="2.13%w"
                android:textColor="@color/gray013"
                app:layout_textSizePercent="3.33%w"
                android:layout_height="wrap_content" />
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="1.1%w"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_Other_tips"
                android:layout_width="wrap_content"
                android:text=""
                app:layout_textSizePercent="3.88%w"
                app:layout_marginRightPercent="4.33%w"
                app:layout_marginLeftPercent="9%w"
                android:textColor="@color/black007"
                android:layout_height="wrap_content" />
        </com.zhy.android.percent.support.PercentLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_1"
            app:layout_marginTopPercent="2.22%w"
            android:background="@color/gray004"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white008"
            android:layout_height="40dp"></RelativeLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
</ScrollView>

</com.zhy.android.percent.support.PercentLinearLayout>
