<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical"
    tools:context=".personal.InterviewCommentDetailActivity">


    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"

        >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="11dp"
            android:paddingTop="15dp"
            android:src="@drawable/ic_back"


            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="查看点评"
            android:textColor="@color/black"
            android:textSize="18sp"

            />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:nestedScrollingEnabled="true"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.dd.ShadowLayout
                android:id="@+id/sl_classtittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="17.5dp"
                android:layout_marginRight="17.5dp"
                android:layout_marginTop="20dp"
                app:sl_cornerRadius="5dp"
                app:sl_dx="0dp"
                app:sl_dy="2dp"
                app:sl_shadowColor="#2A000000"
                app:sl_shadowRadius="5dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/bg_corner_white_5"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_comment_detail_classtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="从百草园到三味书屋"
                        android:textColor="@color/black"
                        android:textSize="15sp"

                        />


                    <TextView
                        android:id="@+id/tv_comment_detail_phase_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/bg_point_gray"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="初中·语文"
                        android:textColor="@color/black003"
                        android:textSize="13sp"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/tv_comment_detail_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/bg_point_gray"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="人教版"
                            android:textColor="@color/black003"
                            android:textSize="13sp"

                            />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tv_comment_detail_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_corner_round_stroke_gray"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="点评中"
                            android:textColor="@color/gray013"
                            android:textSize="13sp"

                            />


                    </LinearLayout>


                </LinearLayout>
            </com.dd.ShadowLayout>

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32.5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_oval_green"
                android:gravity="center"
                android:text="精选\n范例"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                />


            <FrameLayout
                android:id="@+id/fra_class_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sl_classtittle"
                android:minHeight="100dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_question_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                </android.support.v4.view.ViewPager>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <View
                        android:id="@+id/view_comment_detail_tittle_1"
                        android:layout_width="20dp"
                        android:layout_height="7dp"

                        android:background="@drawable/bg_corner_gray_50"/>

                    <View
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_corner_gray_50"/>

                    <View
                        android:id="@+id/view_comment_detail_tittle_2"
                        android:visibility="gone"
                        android:layout_width="20dp"
                        android:layout_height="7dp"
                        android:background="@drawable/bg_corner_gray_50"/>


                </LinearLayout>

            </FrameLayout>


            <com.dd.ShadowLayout
                android:id="@+id/sl_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fra_class_question"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                app:sl_cornerRadius="5dp"
                app:sl_dx="0dp"
                app:sl_dy="2dp"
                app:sl_shadowColor="#2A000000"
                app:sl_shadowRadius="5dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/bg_corner_white_5"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="面试视频"
                        android:textColor="@color/black"
                        android:textSize="15sp"

                        />


                    <TextView
                        android:id="@+id/tv_comment_detail_upload_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="上传时间：2018.10.19 12:00:21"
                        android:textColor="@color/black003"
                        android:textSize="12sp"

                        />


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/img_comment_detail_preview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/gray007"
                            android:scaleType="fitCenter"/>

                        <ImageView
                            android:id="@+id/img_comment_detail_play"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_play_mark"/>

                    </FrameLayout>


                </LinearLayout>
            </com.dd.ShadowLayout>


            <com.dd.ShadowLayout
                android:id="@+id/sl_teacher_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sl_video"
                android:layout_marginBottom="21dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                app:sl_cornerRadius="5dp"
                app:sl_dx="0dp"
                app:sl_dy="2dp"
                app:sl_shadowColor="#2A000000"
                app:sl_shadowRadius="5dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/bg_corner_white_5"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="老师点评"
                        android:textColor="@color/black"
                        android:textSize="15sp"

                        />


                    <TextView
                        android:id="@+id/tv_comment_detail_teacher_replay_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="点评时间：2018.10.19 12:00:21"
                        android:textColor="@color/black003"
                        android:textSize="12sp"

                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"

                        >

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="34dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_corner_green_50"

                            android:elevation="2dp">

                            <ImageView
                                android:id="@+id/img_voice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:layout_marginLeft="12.5dp"
                                android:src="@drawable/ic_voice"

                                />


                        </FrameLayout>

                        <TextView
                            android:id="@+id/tv_comment_detail_teacher_comment_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3.5dp"
                            android:text="23’20’’"
                            android:textColor="@color/gray013"
                            android:textSize="12sp"

                            />

                    </LinearLayout>


                </LinearLayout>
            </com.dd.ShadowLayout>


        </RelativeLayout>


    </ScrollView>


</LinearLayout>