<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top_bar"
        layout="@layout/general_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/gywm_logo"
        app:layout_heightPercent="30.97%w"
        app:layout_marginTopPercent="15.27%w"
        app:layout_widthPercent="37.9%w"/>

    <TextView
        android:id="@+id/jszx"
        android:layout_gravity="center_horizontal"
        app:layout_textSizePercent="5%w"
        app:layout_marginTopPercent="5.6%w"
        android:text="华图教师"
        android:textColor="#666666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/version_name"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_marginTopPercent="2.6%w"
        android:textColor="#666666"
        android:textSize="14sp"
        android:text="版本号"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_erweima"
        app:layout_heightPercent="41.38%w"
        app:layout_marginTopPercent="17.36%w"
        android:visibility="gone"
        app:layout_widthPercent="41.52%w"/>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp"
        app:layout_marginTopPercent="22.22%w"
        app:layout_paddingLeftPercent="5%w"
        app:layout_paddingRightPercent="5%w">


        <!-- height:50dp -->
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/rl_alipy2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_money"
            android:background="@color/white"
            app:layout_heightPercent="15%w">

            <!-- height:50dp -->
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/rl_iconAlipy2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                app:layout_paddingLeftPercent="40%h"
                app:layout_paddingRightPercent="45%h">


                <!-- width:21dp height:21dp -->
                <TextView
                    android:id="@+id/iv_iconForAlipy2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:layout_textSizePercent="25%h"
                    android:text="@string/wxdyhr"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>


            <TextView
                android:id="@+id/tv_alipy2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/gywm_wx"
                android:drawablePadding="9dp"
                android:gravity="center"
                android:text="@string/wxdyh"
                android:textColor="@color/gray007"
                app:layout_paddingLeftPercent="50%h"
                app:layout_paddingRightPercent="36%h"
                app:layout_textSizePercent="25%h"/>


        </com.zhy.android.percent.support.PercentRelativeLayout>

        <!-- height:50dp -->
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/rl_alipy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_money"
            android:background="@color/white"
            app:layout_heightPercent="15%w">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentTop="true"
                app:layout_marginLeftPercent="40%h"
                app:layout_marginRightPercent="45%h"
                android:background="@color/gray008"/>


            <!-- height:50dp -->
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/rl_iconAlipy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                app:layout_paddingLeftPercent="40%h"
                app:layout_paddingRightPercent="45%h">


                <!-- width:21dp height:21dp -->
                <TextView
                    android:id="@+id/iv_iconForAlipy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/blue005"
                    app:layout_textSizePercent="25%h"
                    android:text="@string/kefutelr"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>


            <TextView
                android:id="@+id/tv_alipy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/gywm_kf"
                android:drawablePadding="9dp"
                android:gravity="center"
                android:text="@string/kefutel"
                app:layout_textSizePercent="25%h"
                android:textColor="@color/gray007"
                app:layout_paddingLeftPercent="50%h"
                app:layout_paddingRightPercent="36%h"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <!-- height:50dp -->
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/rl_weixinpay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_alipy"
            android:background="@color/white"
            app:layout_heightPercent="15%w">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentTop="true"
                app:layout_marginLeftPercent="40%h"
                app:layout_marginRightPercent="45%h"
                android:background="@color/gray008"/>

            <!-- height:50dp -->
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/rl_iconWeixinpay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                app:layout_paddingLeftPercent="40%h"
                app:layout_paddingRightPercent="45%h">

                <!-- width:21dp height:21dp -->
                <TextView
                    android:id="@+id/iv_iconForWeixinpay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xlweibor"
                    android:textColor="@color/gray007"
                    app:layout_textSizePercent="25%h"
                    android:layout_centerVertical="true"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>


            <TextView
                android:id="@+id/tv_weixinpay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/gywm_wb"
                android:drawablePadding="9dp"
                android:gravity="center"
                android:text="@string/xlweibo"
                android:textColor="@color/gray007"
                app:layout_paddingLeftPercent="50%h"
                app:layout_paddingRightPercent="36%h"
                app:layout_textSizePercent="25%h"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>

    <TextView
        android:id="@+id/tv_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_ellipse_green"
        android:gravity="center"
        android:text="@string/tv_checkVersion"
        android:visibility="gone"
        android:textColor="@color/green001"
        app:layout_heightPercent="11.38%w"
        app:layout_marginTopPercent="16.66%w"
        app:layout_textSizePercent="4.44%w"
        app:layout_widthPercent="55.55%w"/>

</com.zhy.android.percent.support.PercentLinearLayout>