<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.huatu.teacheronline.direct.DownManageActivity">

    <include
        android:id="@+id/topbar"
        layout="@layout/general_topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/PercentLin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar"
        android:gravity="top"
        android:layout_above="@+id/Select_down"
        android:orientation="vertical"
        android:weightSum="1">

        <ListView
            android:id="@+id/list_download"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/gray012"
            android:dividerHeight="@dimen/width_1"
            android:scrollbars="none"
            android:visibility="visible"/>

    </com.zhy.android.percent.support.PercentLinearLayout>
   <com.zhy.android.percent.support.PercentLinearLayout
       android:id="@+id/Select_down"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/quanxuan_n"
       android:gravity="center"
       android:visibility="gone"
       android:layout_above="@+id/fra_download_rom"
       >
       <TextView
           android:id="@+id/Choice_download"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:gravity="center"
           android:textColor="#FFFFFF"
           android:textSize="18dp"
           android:text="全选"
           />
   </com.zhy.android.percent.support.PercentLinearLayout>



    <FrameLayout
        android:id="@+id/fra_download_rom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <com.huatu.teacheronline.widget.RctView
            android:id="@+id/rct_download_progress"
            android:layout_width="match_parent"
            android:layout_height="32dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_download_storage"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="已使用存储空间 "

            />


    </FrameLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>
