<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/top_bar"
        layout="@layout/general_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/rl_nodata"
        android:layout_below="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white001"
        android:visibility="gone">
        <ImageView
            android:id="@+id/iv_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/wddd_none"
            app:layout_heightPercent="31.94%w"
            app:layout_marginTopPercent="34.72%w"
            app:layout_widthPercent="39.44%w"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_nodata"
            android:layout_centerHorizontal="true"
            android:text="暂无订单"
            android:textColor="@color/gray003"
            app:layout_marginTopPercent="10.69%w"
            app:layout_textSizePercent="4.16%w"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/live_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.huatu.teacheronline.widget.swipemenulistview.SwipeMenuListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/gray002"
            android:dividerHeight="@dimen/width_1"
            android:scrollbars="none"/>
    </android.support.v4.widget.SwipeRefreshLayout>


</com.zhy.android.percent.support.PercentLinearLayout>