<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huatu.teacheronline.vipexercise.MyDataActivity">

    <include
        android:id="@+id/top_bar"
        layout="@layout/general_vip_topbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/rl_wifi"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white001"
        android:layout_below="@+id/line"
        app:layout_heightPercent="100%h"
        app:layout_widthPercent="100%w">

        <ImageView
            android:id="@+id/iv_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/wifi"
            app:layout_heightPercent="31.94%w"
            app:layout_marginTopPercent="34.72%w"
            app:layout_widthPercent="39.44%w"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_wifi"
            android:layout_centerHorizontal="true"
            android:text="@string/network"
            android:textColor="@color/gray003"
            app:layout_marginTopPercent="10.69%w"
            app:layout_textSizePercent="4.16%w"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>


    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/rl_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_select"
        android:background="@color/white001"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/pic_zwlx"
            app:layout_heightPercent="31.94%w"
            app:layout_marginTopPercent="34.72%w"
            app:layout_widthPercent="39.44%w"/>
        <TextView
            android:id="@+id/tv_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_nodata"
            android:layout_centerHorizontal="true"
            android:text="@string/no_data"
            android:textColor="@color/gray003"
            app:layout_marginTopPercent="10.69%w"
            app:layout_textSizePercent="4.16%w"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/vip_list_refresh_layout"
        android:layout_below="@+id/line"
        android:background="@color/white"
        app:layout_marginRightPercent="2.1%w"
        app:layout_marginLeftPercent="2.1%w"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:id="@+id/listview"
        android:background="@color/white006"
        android:layout_width="match_parent"
        android:paddingTop="11dp"
        android:clipToPadding="false"
        android:cacheColorHint="#00000000"
        android:divider="@color/white006"
        android:dividerHeight="10dp"
        android:scrollbars="none"
        android:layout_height="wrap_content">
    </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</com.zhy.android.percent.support.PercentLinearLayout>
