<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    android:id="@+id/rl_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <com.huatu.teacheronline.widget.MyScrollView
        android:id="@+id/sv_answercard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:layout_above="@+id/view_line_bottom"
        android:scrollbars="none">

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/ll_in_answercard"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/answercard"
                android:textColor="@color/green004"
                app:layout_heightPercent="12.5%w"
                app:layout_textSizePercent="4.17%w"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_1"
                app:layout_marginLeftPercent="6.94%w"
                app:layout_marginRightPercent="6.94%w"
                android:background="@color/gray002"/>

            <TextView
                android:id="@+id/tv_obj_answercard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="客观题"
                android:textColor="@color/black"
                android:visibility="gone"
                app:layout_paddingBottomPercent="6.67%w"
                app:layout_paddingLeftPercent="3.89%w"
                app:layout_paddingTopPercent="5.56%w"
                app:layout_textSizePercent="4.44%w"/>

            <GridView
                android:id="@+id/gv_answercard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:listSelector="@android:color/transparent"
                android:numColumns="5"
                app:layout_marginLeftPercent="6.94%w"
                app:layout_marginRightPercent="6.94%w"
                android:scrollbars="none"
                app:layout_heightPercent="30.83%w"
                android:stretchMode="columnWidth"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tv_sub_answercard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="主观题"
                android:textColor="@color/black"
                android:visibility="gone"
                app:layout_paddingBottomPercent="6.67%w"
                app:layout_paddingLeftPercent="3.89%w"
                app:layout_paddingTopPercent="5.56%w"
                app:layout_textSizePercent="4.44%w"/>

            <com.huatu.teacheronline.widget.CustomGridView
                android:id="@+id/gv_answercard_subjective"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:listSelector="@android:color/transparent"
                android:numColumns="5"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:visibility="gone"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.huatu.teacheronline.widget.MyScrollView>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:orientation="vertical"
        android:id="@+id/view_line_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/out_answercard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/result_for_papers"
            android:layout_alignParentBottom="true"
            android:background="@color/green004"
            android:gravity="center"
            app:layout_textSizePercent="4.17%w"
            android:textColor="@color/white"
            app:layout_heightPercent="13.61%w">
        </TextView>
        </com.zhy.android.percent.support.PercentLinearLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>