<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    android:id="@+id/rl_doexercise"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/top_bar"
        layout="@layout/general_topbar_vipexercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_below="@id/top_bar"
        android:layout_toLeftOf="@+id/tv_progress"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/loading"
        android:textColor="@color/gray013"
        android:visibility="visible"
        app:layout_heightPercent="6.39%w"
        app:layout_paddingLeftPercent="3.05%w"
        app:layout_textSizePercent="3.3%w"/>

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/top_bar"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:text="@string/default_num_value"
        android:textColor="@color/gray013"
        android:visibility="visible"
        app:layout_heightPercent="6.39%w"
        app:layout_paddingRightPercent="3.05%w"
        app:layout_textSizePercent="3.3%w"/>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/newrl_Layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:layout_heightPercent="13.61%w"
        >

        <View
            android:id="@+id/view_line_bottom"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_1"
            android:background="@color/gray015"/>
        <RelativeLayout
            android:layout_below="@+id/view_line_bottom"
            android:id="@+id/rl_next_papers"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_next_papers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:gravity="center"
                android:drawableTop="@drawable/ic_next_"
                android:text="@string/next"
                android:textColor="@color/green004"/>
        </RelativeLayout>


        <ImageView
            android:layout_below="@+id/view_line_bottom"
            android:id="@+id/img_answer_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:background="@color/white"
            android:scaleType="center"
            android:src="@drawable/ic_dtk"
            android:textColor="@color/white"
            android:visibility="visible"/>

        <TextView
            android:layout_below="@+id/view_line_bottom"
            android:id="@+id/tv_their_papers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/green004"
            android:gravity="center"
            android:text="@string/result_for_papers"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_heightPercent="13.61%w"
            app:layout_textSizePercent="4.17%w">
        </TextView>


    </com.zhy.android.percent.support.PercentRelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/newrl_Layout"
        android:layout_below="@id/tv_title"
        android:visibility="gone">

        <com.huatu.teacheronline.widget.CustomWebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>

    <com.huatu.teacheronline.widget.ExerciseViewPager
        android:id="@+id/vp_doexercise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/newrl_Layout"
        android:layout_below="@+id/tv_title"
        android:visibility="visible">
    </com.huatu.teacheronline.widget.ExerciseViewPager>

    <com.huatu.teacheronline.widget.RecyclerViewPager.RecyclerViewPager
        android:id="@+id/rvp_doexercise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/newrl_Layout"
        android:layout_below="@+id/tv_title"
        android:clipToPadding="false"
        android:visibility="gone"
        app:rvp_singlePageFling="true"
        app:rvp_triggerOffset="0.1">
    </com.huatu.teacheronline.widget.RecyclerViewPager.RecyclerViewPager>
</com.zhy.android.percent.support.PercentRelativeLayout>