<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--height:233dp-->
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/rl_playlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/fra_live_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fra_live_ppt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"></FrameLayout>

            <!--<com.huatu.teacheronline.widget.bjywidget.MyBJYVideoView-->
                <!--android:id="@+id/pb_bjy_videoview"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/black00"-->
                <!--android:visibility="gone"-->
                <!--app:render_type="texture_view"-->
                <!--app:aspect_ratio="fit_parent_16_9">-->

            <!--</com.huatu.teacheronline.widget.bjywidget.MyBJYVideoView>-->


            <LinearLayout
                android:id="@+id/ll_live_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">


            </LinearLayout>

            <FrameLayout
                android:id="@+id/fra_live_touch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </FrameLayout>

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_tovi"
            android:padding="2dp"
            android:visibility="visible"
            app:layout_marginRightPercent="2.78%w" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_guide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#b3000000"
            android:visibility="gone">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:src="@drawable/pic_guide_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/pic_guide_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.24" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:src="@drawable/pic_guide_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/img_guide_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/pic_guide_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.724" />


        </android.support.constraint.ConstraintLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/rl_deatil_waiting"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_waiting"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:indeterminateDrawable="@anim/anim_direct_loading"
                android:indeterminateDuration="1500" />
        </com.zhy.android.percent.support.PercentRelativeLayout>

    </com.zhy.android.percent.support.PercentRelativeLayout>

    <RadioGroup
        android:id="@+id/rl_tab"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@+id/rl_playlayout"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tv_hudong"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_select_rg_play"
            android:button="@null"
            android:gravity="center"
            android:text="互动"
            android:textColor="@color/text_check_staus_play"
            android:textSize="14dp" />

        <RadioButton
            android:id="@+id/tv_kebiao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_select_rg_play"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="课程表"
            android:textColor="@color/text_check_staus_play"
            android:textSize="14dp" />

        <RadioButton
            android:id="@+id/tv_jianjie"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_select_rg_play"
            android:button="@null"
            android:gravity="center"
            android:text="讲义"
            android:textColor="@color/text_check_staus_play"
            android:textSize="14dp" />

        <RadioButton
            android:id="@+id/tv_chanjian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_select_rg_play"
            android:button="@null"
            android:gravity="center"
            android:text="常见问题"
            android:textColor="@color/text_check_staus_play"
            android:textSize="14dp" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_1"
        android:layout_below="@+id/rl_tab"
        android:background="@color/gray008" />

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_tab"
        android:orientation="vertical"
        android:weightSum="1">

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/ll_no_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:visibility="gone"
            app:layout_marginTopPercent="5.56%w">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无聊天记录!"
                android:textColor="@color/black014"
                app:layout_textSizePercent="3.78%w" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/ll_no_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_heightPercent="55.56%w">

            <ImageView
                android:id="@+id/img_no_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:paddingBottom="20dp"
                android:src="@drawable/pic_nopaper" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_no_notes"
                android:layout_centerHorizontal="true"
                android:text="@string/no_notes" />
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/ll_content_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_tab"
            android:gravity="bottom"
            android:orientation="vertical"
            android:weightSum="1">

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="none"
                android:visibility="gone" />

            <ExpandableListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="@color/gray012"
                android:dividerHeight="@dimen/width_1"
                android:groupIndicator="@null"
                android:scrollbars="none"
                android:visibility="visible">

            </ExpandableListView>

            <FrameLayout
                android:id="@+id/fra_live_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

            </FrameLayout>

            <ListView
                android:id="@+id/pdf_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:cacheColorHint="@color/gray006"
                android:dividerHeight="1px"
                android:scrollbars="none"
                android:visibility="gone" />

            <com.joanzapata.pdfview.PDFView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone" />


        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/img_customer_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/ic_diret_kefu" />
    </RelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/rl_main_left_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_tab"
        android:visibility="gone"
        app:layout_heightPercent="13.89%w"
        app:layout_widthPercent="13.89%w">

        <ImageView
            android:id="@+id/ib_main_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_batoli" />
    </com.zhy.android.percent.support.PercentRelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_player_definition"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:visibility="gone"></android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_player_speed"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:visibility="gone"></android.support.v7.widget.RecyclerView>


    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/ll_live_timetable"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/black"
        android:orientation="vertical"
        android:visibility="gone"

        >

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/ll_live_timetable_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="课表"
                android:textColor="@color/white"
                android:textSize="20sp"

                />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/bg_triangle"

                />


        </com.zhy.android.percent.support.PercentLinearLayout>


        <ExpandableListView
            android:id="@+id/lv_live_fullscreen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:cacheColorHint="#00000000"
            android:divider="@color/white"
            android:dividerHeight="@dimen/width_1"
            android:scrollbars="none">

        </ExpandableListView>

    </com.zhy.android.percent.support.PercentLinearLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>