<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<include-->
        <!--android:id="@+id/topbar"-->
        <!--layout="@layout/general_topbar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->
    <com.baijiahulian.player.BJPlayerView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="233dp"
        app:top_controller="@layout/player_topbar"
        app:bottom_controller="@layout/player_bottombar"
        app:center_controller="@layout/bjplayer_layout_center_controller_copy"
        app:aspect_ratio="fit_parent_16_9">
    </com.baijiahulian.player.BJPlayerView>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/rl_video"
        android:layout_width="match_parent"
        android:layout_height="233dp"
        android:visibility="gone"
        app:layout_heightPercent="61.8%w">
        <SurfaceView
            android:id="@+id/playerSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/rl_play_top"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_alignParentTop="true"
            android:background="@color/black006"
            android:visibility="gone">

            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/rl_full_screen_back"
                android:layout_width="51dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/back_full_screen"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>

            <TextView
                android:id="@+id/tv_full_screen_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingRight="21dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_paddingRightPercent="5.83%w"/>
        </com.zhy.android.percent.support.PercentLinearLayout>

        <!--<com.zhy.android.percent.support.PercentRelativeLayout-->
            <!--android:id="@+id/rl_play_bottom"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="@color/black006">-->

            <!--<com.zhy.android.percent.support.PercentRelativeLayout-->
                <!--android:id="@+id/rl_play"-->
                <!--android:layout_width="48dp"-->
                <!--android:layout_height="match_parent">-->

                <!--<ImageView-->
                    <!--android:id="@+id/iv_play"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:src="@drawable/icon_play_play"/>-->
            <!--</com.zhy.android.percent.support.PercentRelativeLayout>-->

            <!--<com.zhy.android.percent.support.PercentRelativeLayout-->
                <!--android:id="@+id/rl_screen"-->
                <!--android:layout_width="48dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignParentRight="true">-->

                <!--<ImageView-->
                    <!--android:id="@+id/iv_screen"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:src="@drawable/icon_play_halfscreen"/>-->
            <!--</com.zhy.android.percent.support.PercentRelativeLayout>-->

            <!--<com.zhy.android.percent.support.PercentRelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_toLeftOf="@id/rl_screen"-->
                <!--android:layout_toRightOf="@id/rl_play">-->

                <!--<TextView-->
                    <!--android:id="@+id/videoDuration"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:text="/60:00"-->
                    <!--android:textColor="@color/gray009"-->
                    <!--android:textSize="12sp"-->
                    <!--app:layout_textSizePercent="30%h"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/playDuration"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_toLeftOf="@id/videoDuration"-->
                    <!--android:text="00:00"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="12sp"-->
                    <!--app:layout_textSizePercent="30%h"/>-->

                <!--<SeekBar-->
                    <!--android:id="@+id/skbProgress"-->
                    <!--style="@style/customSeekBar"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="8dp"-->
                    <!--android:layout_toLeftOf="@id/playDuration"-->
                    <!--android:maxHeight="3dp"-->
                    <!--android:minHeight="3dp"/>-->
            <!--</com.zhy.android.percent.support.PercentRelativeLayout>-->
        <!--</com.zhy.android.percent.support.PercentRelativeLayout>-->
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/rl_play_bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/playbg"
            android:visibility="visible">
            android:background="@color/black006"

            <SeekBar
                android:id="@+id/skbProgress"
                style="@style/customSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="3dp"
                android:minHeight="3dp"/>

            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/rl_play"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/skbProgress">

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_pause"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>

            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/rl_screen"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/skbProgress">

                <ImageView
                    android:id="@+id/iv_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_fullsc"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>


            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/skbProgress"
                android:layout_toLeftOf="@id/rl_screen"
                android:layout_toRightOf="@id/rl_play">

                <TextView
                    android:id="@+id/videoDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/playDuration"
                    android:text="/00:00"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_textSizePercent="50%h"/>

                <TextView
                    android:id="@+id/playDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="00:00"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_textSizePercent="50%h"/>

                <TextView
                    android:id="@+id/tv_speed"
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/bg_rectangle_white_noradius"
                    android:gravity="center"
                    android:text="原始速度"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:visibility="visible"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_click_middle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rl_play_bottom"
            android:layout_below="@id/rl_play_top"/>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/rl_deatil_waiting"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_waiting"
            android:gravity="center">

            <ProgressBar
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:indeterminateDrawable="@anim/anim_direct_loading"
                android:indeterminateDuration="1500"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <include
            android:id="@+id/top_bar_no_titlebar"
            layout="@layout/player_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/ll_play_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/videoView"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <RadioButton
            android:id="@+id/tv_detail_intro"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="聊天"
            android:button="@null"
            android:background="@drawable/bg_select_rg_play"
            android:textColor="@color/text_check_staus_play"
            android:textSize="14dp"
                />

            <RadioButton
                android:id="@+id/tv_detail_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/directCurriculum"
                android:button="@null"
                android:checked="true"
                android:background="@drawable/bg_select_rg_play"
                android:textColor="@color/text_check_staus_play"
                android:textSize="14dp"
                />

            <RadioButton
                android:id="@+id/tv_detail_plan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/translation"
                android:button="@null"
                android:background="@drawable/bg_select_rg_play"
                android:textColor="@color/text_check_staus_play"
                android:textSize="14dp"
                />

            <RadioButton
                android:id="@+id/tv_chanjian"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="常见问题"
                android:button="@null"
                android:background="@drawable/bg_select_rg_play"
                android:textColor="@color/text_check_staus_play"
                android:textSize="14dp"/>
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_1"
            android:layout_alignParentBottom="true"
            android:background="@color/gray008"/>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/ll_no_chat"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_marginTopPercent="5.56%w"
            android:visibility="gone"
            android:layout_width="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:text="暂无聊天记录!"
                app:layout_textSizePercent="3.78%w"
                android:textColor="@color/black014"
                android:layout_height="wrap_content" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/ll_no_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/white"
            app:layout_heightPercent="55.56%w"
            >
            <ImageView
                android:id="@+id/img_no_notes"
                android:layout_width="wrap_content"
                android:src="@drawable/pic_nopaper"
                android:layout_centerInParent="true"
                android:paddingBottom="20dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_below="@+id/img_no_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/no_notes"
                />
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_tab"
            android:id="@+id/rl_content_play"
            android:gravity="bottom"
            android:orientation="vertical"
            android:weightSum="1">
            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="none"
                android:visibility="gone"/>

            <com.huatu.teacheronline.widget.PinnedHeaderListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:cacheColorHint="#00000000"
                android:divider="@color/gray012"
                android:dividerHeight="@dimen/width_1"
                android:scrollbars="none"
                android:visibility="visible"/>

            <ListView
                android:id="@+id/chat_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:scrollbars="none"
                android:visibility="gone"/>

            <ListView
                android:id="@+id/pdf_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:cacheColorHint="@color/gray006"
                android:dividerHeight="1px"
                android:scrollbars="none"
                android:visibility="gone"/>

            <com.joanzapata.pdfview.PDFView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_customer_service"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_diret_kefu"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/rl_main_left_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="13.89%w"
        app:layout_heightPercent="13.89%w"
        android:visibility="gone"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/videoView"
        >

        <ImageView
            android:id="@+id/ib_main_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_batoli"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>
