<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/bjplayer_layout_center_video_functions_segments_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/bjplayer_controller_bg_99"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bjplayer_layout_center_video_functions_segments_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
