<?xml version="1.0" encoding="UTF-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
                                                     android:gravity="center"
                                                     android:layout_gravity="center">

    <!-- width:277dp height:170dp -->
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="76.94%w"
        app:layout_heightPercent="47.22%w"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog_main_bg">

        <!-- height:120dp -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="70.59%h"
            android:gravity="center"
            android:text="@string/valid_phonenumber"
            android:lineSpacingExtra="11dp"
            android:textColor="@color/gray010"
            app:layout_textSizePercent="10%h"
            android:id="@+id/tv_dialog_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_1"
            android:background="@color/gray008"/>

        <!-- width:277dp -->
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_dialog_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/confirm"
                android:textColor="@color/blue004"
                app:layout_textSizePercent="6.14%w"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>