<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- width:260dp -->
    <com.zhy.android.percent.support.PercentLinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_widthPercent="85%w"
        android:background="@drawable/bg_black_direct">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="9.62%w"
            android:text="发现新版本"
            android:textSize="15sp"
            app:layout_textSizePercent="7%w"
            android:textColor="#323232"
            android:layout_gravity="center_horizontal"/>

        <!-- width:214dp -->
        <TextView
            android:id="@+id/tv_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="6.15%w"
            app:layout_marginLeftPercent="8.85%w"
            app:layout_marginRightPercent="8.85%w"
            app:layout_marginBottomPercent="6.15%w"
            android:maxHeight="144dp"
            app:layout_maxHeightPercent="80%h"
            android:lineSpacingExtra="8dp"
            android:text=""
            android:textColor="#323232"
            android:textSize="14sp"
            android:scrollbars="vertical"
            app:layout_textSizePercent="4.54%w"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_1"
            android:background="@color/gray006"/>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            app:layout_heightPercent="16.54%w">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:layout_textSizePercent="5.77%w"
                android:textSize="15sp"
                android:text="稍后再说"
                android:id="@+id/tv_dialog_cancel"
                android:gravity="center"
                android:textColor="@color/green001"/>

            <View
                android:layout_width="@dimen/width_1"
                android:layout_height="match_parent"
                android:background="@color/gray006"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="15sp"
                app:layout_textSizePercent="5.77%w"
                android:text="立即更新"
                android:id="@+id/tv_dialog_ok"
                android:gravity="center"
                android:textColor="@color/green001"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentFrameLayout>