<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="fill_parent"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:background="#f7f7f7">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:padding="10dp"
            android:singleLine="true"
            android:visibility="visible"/>
    </LinearLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/rl_class_shecdule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_title"
        android:background="@color/white"
        app:layout_heightPercent="18.75%w">

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/rl_state"
            android:gravity="center_vertical"
            app:layout_heightPercent="18.75%w"
            app:layout_marginLeftPercent="4.72%w">

            <TextView
                android:id="@+id/tv_directTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="80分申论批改班申论批改班申论批改80分申论批改班申论"
                app:layout_marginRightPercent="4.72%w"
                android:textColor="@color/gray010"
                app:layout_textSizePercent="22.22%h"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_directTitle"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="2015-09-15 09:23"
                app:layout_marginTopPercent="10.33%h"
                app:layout_textSizePercent="20%h"/>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_below="@+id/tv_directTitle"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:progress="100"
                android:layout_alignParentRight="true"
                android:progressDrawable="@drawable/laryer_progressbar_style2"
                android:visibility="visible"
                app:layout_marginRightPercent="2.72%w"
                app:layout_heightPercent="1.08%w"
                app:layout_widthPercent="55.67%w"
                app:layout_marginTopPercent="23%h"/>

        </com.zhy.android.percent.support.PercentRelativeLayout>
        <!--height:240dp-->

        <!--height:69dp-->
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/rl_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="2.78%w"
            app:layout_widthPercent="91.85%h">

            <TextView
                android:id="@+id/tv_directState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="即将播放"
                android:textColor="@color/gray014"
                android:visibility="gone"
                app:layout_textSizePercent="17.78%h"/>
            <TextView
                android:id="@+id/tv_withdrawal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:text="@string/text_withdrawal"
                android:textColor="@color/green004"
                android:visibility="visible"
                android:background="@drawable/bg_rectangle_green_radius"
                app:layout_textSizePercent="17.78%h"/>

            <ImageView
                android:id="@+id/img_statePlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/bt_play_class"
                android:gravity="center"
                android:textColor="@color/yellow"
                android:visibility="visible"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>

    </com.zhy.android.percent.support.PercentRelativeLayout>


</com.zhy.android.percent.support.PercentRelativeLayout>