<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_heightPercent="14.03%w">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/rl_titleContainer_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green004"
        app:layout_heightPercent="12.22%w">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/top_bg"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            app:layout_marginRightPercent="7.08%w"
            android:layout_height="match_parent" />
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/rl_main_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_widthPercent="13.89%w">
            <ImageView
                android:id="@+id/iv_main_left"
                android:layout_width="wrap_content"
                app:layout_marginLeftPercent="23.75%w"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                app:layout_marginBottomPercent="26.75%w"
                android:layout_alignParentBottom="true"
                android:src="@drawable/last_month_f"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/rl_main_left_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_toRightOf="@+id/rl_main_left"
            app:layout_widthPercent="10.88%w">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/text_close"
                android:textColor="@color/black"
                app:layout_heightPercent="36%h"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            app:layout_marginBottomPercent="2.63%w"
            android:lines="1"
            android:text=""
            android:gravity="center_vertical"
            android:textColor="@color/white"
            app:layout_marginLeftPercent="13.66%w"
            app:layout_marginRightPercent="13.66%w"
            app:layout_textSizePercent="5%w"/>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/rl_main_right"
            android:layout_width="22dp"
            android:layout_height="match_parent"
            app:layout_widthPercent="6.7%w"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="3.08%w">

            <!--<TextView-->
                <!--android:id="@+id/tv_main_right"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:maxEms="2"-->
                <!--android:singleLine="true"-->
                <!--app:layout_marginBottomPercent="26.75%w"-->
                <!--android:text="错题"-->
                <!--android:visibility="gone"-->
                <!--android:textColor="@color/white"-->
                <!--app:layout_textSizePercent="28%h"/>-->


                <ImageView
                    android:id="@+id/iv_main_righ"
                    android:layout_width="wrap_content"
                    android:layout_alignParentBottom="true"
                    app:layout_marginBottomPercent="35.63%w"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more_dot_w"/>

            <ImageView
                android:id="@+id/iv_vipred"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/prepos"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                app:layout_marginBottomPercent="80.63%w"
                android:layout_height="wrap_content" />


        </com.zhy.android.percent.support.PercentRelativeLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_1"
        android:background="@color/gray004"/>
</com.zhy.android.percent.support.PercentLinearLayout>