<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_heightPercent="14.03%w">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/rl_titleContainer_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_heightPercent="13.89%w">
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/rl_main_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            app:layout_widthPercent="13.89%w">
            <ImageView
                android:id="@+id/ib_main_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/back_arrow"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:lines="1"
            android:text=""
            android:gravity="center_vertical"
            android:textColor="@color/black"
            app:layout_marginLeftPercent="13.66%w"
            app:layout_marginRightPercent="13.66%w"
            app:layout_textSizePercent="5%w"/>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/rl_main_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="2.78%w">

            <ImageView
                android:id="@+id/ib_main_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_zb_xiazai"
                android:visibility="gone"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_main_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="编辑"
                android:textColor="@color/gray007"
                android:visibility="gone"
                app:layout_textSizePercent="30%h"/>
            <TextView
                android:id="@+id/tv_main_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:maxEms="2"
                android:singleLine="true"
                android:text="删除"
                android:textColor="@color/gray007"
                android:visibility="gone"
                app:layout_textSizePercent="30%h"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_1"
        android:background="@color/gray004"/>

    <!--<View-->
        <!--android:id="@+id/view_line"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/width_1"-->
        <!--android:background="@color/gray002"/>-->
</com.zhy.android.percent.support.PercentLinearLayout>