<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_title"
    android:background="#f7f7f7"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tv_header"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />
</LinearLayout>