<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/tis_subject"
    android:layout_width="match_parent"
    android:src="@drawable/shouyetishi"
    android:scaleType="fitXY"
    android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/tis_sign"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/shouyetishi_2"
        android:layout_height="match_parent" />
</RelativeLayout>
