<?xml version="1.0" encoding="utf-8"?><!-- height:112dp -->
<com.zhy.android.percent.support.PercentLinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
    android:orientation="vertical"
     app:layout_heightPercent="24.44%w">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_1"
        android:background="@color/gray004"/>
<com.zhy.android.percent.support.PercentLinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    >
    <!-- width:133dp height:88dp -->
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/rl_image"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        app:layout_paddingBottomPercent="2.77%w"
        app:layout_paddingLeftPercent="2.77%w"
        app:layout_paddingTopPercent="2.77%w"
        app:layout_widthPercent="36.94%w"
        app:layout_heightPercent="24.44%w">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <!--width:216dp height:88-->
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="12dp"
        app:layout_paddingPercent="3.33%w">

        <TextView
            android:id="@+id/tv_video_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="7dp"
            android:text=""
            android:maxLines="2"
            android:textColor="@color/black"
            app:layout_textSizePercent="17.04%h"/>

        <ImageView
            android:id="@+id/iv_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_heightPercent="18.18%h"
            android:layout_alignParentBottom="true"
            android:src="@drawable/icon_count_read"/>

        <TextView
            android:id="@+id/tv_count_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignBottom="@id/iv_read"
            android:layout_toRightOf="@id/iv_read"
            app:layout_marginLeftPercent="7.95%h"
            android:textColor="@color/gray003"
            app:layout_textSizePercent="15.9%h"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentLinearLayout>
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_1"
        android:background="@color/gray004"/>
</com.zhy.android.percent.support.PercentLinearLayout>