<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/rl_province_city_eve"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/v_line3"
            app:layout_heightPercent="11.11%w"
            app:layout_marginTopPercent="2.78%w"
            app:layout_marginLeftPercent="11.11%w"
            app:layout_marginRightPercent="11.11%w"
            >

            <TextView
                android:id="@+id/tv_name_stage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/v_line1"
                android:background="@color/white010"
                android:gravity="center"
                android:text=" "
                android:textColor="@color/gray007"
                app:layout_textSizePercent="6.25%w"/>

        </com.zhy.android.percent.support.PercentRelativeLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>