<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_1"
        android:layout_alignParentTop="true"
        android:background="@color/gray006"
        app:layout_marginTopPercent="2.77%w"/>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:background="@color/white"
        app:layout_heightPercent="26.66%w"
        app:layout_paddingBottomPercent="1.77%w"
        app:layout_paddingLeftPercent="3.61%w"
        app:layout_paddingRightPercent="3.61%w"
        app:layout_paddingTopPercent="4.72%w">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/tv_time"
            android:ellipsize="end"
            android:lineSpacingExtra="7dp"
            android:lines="2"
            android:textColor="@color/gray010"
            app:layout_marginRightPercent="4.55%w"
            app:layout_textSizePercent="4.16%w"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/gray014"
            app:layout_textSizePercent="3.75%w"/>

        <TextView
            android:id="@+id/tv_goldNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textColor="@color/gray014"
            android:visibility="gone"
            app:layout_textSizePercent="3.75%w"/>

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/gray014"
            app:layout_textSizePercent="3.75%w"/>

        <TextView
            android:id="@+id/tv_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:drawablePadding="7dp"
            android:drawableRight="@drawable/icon_down"
            android:text="查看原因"
            android:textColor="@color/green001"
            android:visibility="gone"
            app:layout_textSizePercent="3.75%w"/>

    </com.zhy.android.percent.support.PercentRelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_content"
        android:background="@color/gray022"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_paddingBottomPercent="2.77%w"
        app:layout_paddingLeftPercent="3.61%w"
        app:layout_paddingRightPercent="3.61%w"
        app:layout_paddingTopPercent="4.44%w">

        <TextView
            android:id="@+id/rv_reasonValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6dp"
            android:textColor="@color/gray023"
            app:layout_textSizePercent="3.75%w"/>
    </ScrollView>


    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_1"
        android:layout_below="@+id/scrollView"
        android:background="@color/gray006"/>

</com.zhy.android.percent.support.PercentRelativeLayout>