<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_personal_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="2.78%w"
            android:background="@drawable/avatar_t"
            app:layout_marginBottomPercent="2.78%w"
            app:layout_marginLeftPercent="4.16%w"
            app:layout_heightPercent="11.72%w"
            app:layout_widthPercent="11.72%w"/>

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:text="1"
            android:textColor="@color/white"
            app:layout_widthPercent="4.78%w"
            app:layout_heightPercent="4.78%w"
            app:layout_marginTopPercent="1.88%w"
            android:background="@drawable/oval_red"
            app:layout_marginLeftPercent="13.16%w"
            android:gravity="center"
            android:visibility="gone"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_teacher_name"
            android:layout_width="wrap_content"
            android:text="林少傅"
            android:textColor="@color/black007"
            app:layout_marginLeftPercent="5.55%w"
            app:layout_textSizePercent="3.88%w"
            app:layout_marginTopPercent="3.28%w"
            android:layout_toRightOf="@+id/iv_personal_face"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_context"
            android:layout_width="wrap_content"
            android:text="老师，你的私人微信号多少？"
            android:textColor="@color/gray002"
            app:layout_marginLeftPercent="5.55%w"
            app:layout_textSizePercent="3.61%w"
            android:layout_below="@+id/tv_teacher_name"
            app:layout_marginTopPercent="0.58%w"
            android:layout_toRightOf="@+id/iv_personal_face"
            android:lines="1"
            android:maxEms="17"
            android:ellipsize="end"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:text="10:30"
            android:textColor="@color/gray002"
            app:layout_textSizePercent="3.61%w"
            app:layout_marginTopPercent="2.78%w"
            app:layout_marginRightPercent="1.38%w"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />


    </com.zhy.android.percent.support.PercentRelativeLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>
