<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black008"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_general_definition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/generalDefinition"
        android:textColor="@color/white"
        android:textSize="12dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray004"/>

    <TextView
        android:id="@+id/tv_hd_definition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/hdDefinition"
        android:textColor="@color/white"
        android:textSize="12dp"/>
</LinearLayout>
