<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fra_comment_bottombar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:visibility="gone"

    >

    <LinearLayout
        android:id="@+id/ll_bottombar_top"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_gravity="bottom"
        android:background="@drawable/playbg"
        android:gravity="center_vertical"
        android:visibility="visible"
        >


        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="6dp"
            android:padding="6dp"
            />

        <TextView
            android:id="@+id/playDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="12sp"
            />


        <SeekBar
            android:id="@+id/skbProgress"
            style="@style/customSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:maxHeight="3dp"
            android:minHeight="3dp"/>

        <TextView
            android:id="@+id/videoDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="12sp"/>


        <ImageView
            android:id="@+id/iv_screen"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="6dp"
            android:padding="6dp"
            android:src="@drawable/ic_fullsc"
            />

    </LinearLayout>


</FrameLayout>