<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="这是PopupWindow"/>

    <Button
        android:id="@+id/bt_item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:visibility="gone"
        android:text="相机"/>

    <Button
        android:id="@+id/bt_item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:visibility="gone"
        android:text="图库"/>

    <Button
        android:id="@+id/bt_item3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:visibility="gone"
        android:text="取消"/>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_close_choose_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/ic_shut"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/tv_direct_title_choose_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_marginLeftPercent="4.44%w"
            app:layout_marginRightPercent="4.44%w"
            app:layout_textSizePercent="3.89%w"
            app:layout_marginTopPercent="2.22%w"/>

        <TextView
            android:id="@+id/tv_direct_time_choose_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray013"
            app:layout_textSizePercent="3.06%w"
            app:layout_marginLeftPercent="4.44%w"
            app:layout_marginRightPercent="4.44%w"/>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/ll_learning_period_choose_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_marginTopPercent="8.05%w">

            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/rl_learning_period_choose_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_learning_period_choose_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/please_choose_learning_period"
                    android:textColor="@color/gray007"
                    app:layout_marginLeftPercent="4.44%w"
                    app:layout_textSizePercent="3.06%w"/>

            </com.zhy.android.percent.support.PercentRelativeLayout>

            <com.huatu.teacheronline.widget.RadioGroupEx
                android:id="@+id/gv_learning_period_choose_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_marginTopPercent="1.78%w"
                app:layout_paddingLeftPercent="1.5%w"/>


        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/ll_subjects_choose_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_marginTopPercent="2.78%w">

            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/rl_subjects_choose_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_subjects_choose_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/please_choose_subjects"
                    android:textColor="@color/gray007"
                    app:layout_marginLeftPercent="4.44%w"
                    app:layout_textSizePercent="3.06%w"/>

            </com.zhy.android.percent.support.PercentRelativeLayout>

            <com.huatu.teacheronline.widget.RadioGroupEx
                android:id="@+id/gv_subjects_choose_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_marginTopPercent="1.78%w"
                app:layout_paddingLeftPercent="1.5%w"/>

        </com.zhy.android.percent.support.PercentLinearLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>

    <Button
        android:id="@+id/bt_yes_choose_sub"
        android:background="@color/green004"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_heightPercent = "13.61%w"
        app:layout_marginTopPercent="3.61%w"
        android:text="@string/confirm"/>

</com.zhy.android.percent.support.PercentLinearLayout>
