<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.zhy.android.percent.support.PercentLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_heightPercent="14.03%w">
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/rl_titleContainer_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white003"
            app:layout_heightPercent="13.89%w">
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/rl_dialog_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                app:layout_widthPercent="13.89%w">
                <ImageView
                    android:id="@+id/ib_main_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/back_direct"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>

            <TextView
                android:id="@+id/tv_main_title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:lines="1"
                android:gravity="center_vertical"
                android:text="@string/code_logn"
                android:textColor="@color/black"
                app:layout_marginLeftPercent="13.66%w"
                app:layout_marginRightPercent="13.66%w"
                app:layout_textSizePercent="5%w"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_1"
            android:background="@color/gray004"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
       <ImageView
           android:layout_width="wrap_content"
           android:src="@drawable/ic_computer"
           app:layout_marginTopPercent="22.5%w"
           android:layout_height="wrap_content" />
    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        app:layout_marginTopPercent="9.72%w"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/teacher_confirm_login"
            app:layout_textSizePercent="4.44%w"
            android:textColor="@color/gray007"
            android:layout_height="wrap_content" />
    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        app:layout_marginTopPercent="3.33%w"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="为保障账户安全，请确保是本人操作"
            app:layout_textSizePercent="3.88%w"
            android:textColor="@color/gray029"
            android:layout_height="wrap_content" />
    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        app:layout_marginTopPercent="51%w"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_confirm_login"
            android:layout_width="wrap_content"
            android:text="@string/confirm_login"
            android:background="@color/green001"
            app:layout_textSizePercent="4.44%w"
            app:layout_widthPercent="91.94%w"
            app:layout_heightPercent="11.94%w"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        app:layout_marginTopPercent="8.33%w"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
   <TextView
       android:id="@+id/tv_code_canle"
       android:layout_width="wrap_content"
       android:text="取消"
       app:layout_textSizePercent="4.44%w"
       android:textColor="@color/gray029"
       android:layout_height="wrap_content" />
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>
