<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gerenzhongxin_top_bg"
    android:fitsSystemWindows="true">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="13.89%w">

        <!-- 左边设置-->
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/rl_main_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_widthPercent="13.89%w">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_set"
                app:layout_paddingLeftPercent="28%w"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <!-- 中间标题-->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            app:layout_textSizePercent="4.72%w"/>

        <!-- 右边按钮-->
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/rl_main_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            app:layout_widthPercent="23.89%w">

            <ImageView
                android:id="@+id/iv_main_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_share"
                app:layout_marginRightPercent="28%w"/>

            <ImageView
                android:id="@+id/iv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/qr_scan"
                app:layout_marginRightPercent="68%w"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>

    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentFrameLayout>